# dubbo

./: .gitignore  pom.xml
customer-boot-xml/: pom.xml
customer-boot-xml/src/main/java/com/qianfeng/customer/: CustomerBootXmlApplication.java
customer-boot-xml/src/main/resources/: dubbo-customer.xml
customer-boot-xml/src/test/java/com/qianfeng/customer/: CustomerBootXmlApplicationTests.java
customer-springboot-annotation/: pom.xml
customer-springboot-annotation/src/main/java/com/qianfeng/customer/: CustomerSpringbootAnnotationApplication.java
customer-springboot-annotation/src/main/resources/: application.yml
customer-springboot-annotation/src/test/java/com/qianfeng/customer/: CustomerSpringbootAnnotationApplicationTests.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/qianfeng/: Customer.java
dubbo-customer/src/main/resources/: dubbo-customer.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/jt/config/: RedisConfig.java
dubbo-interface/src/main/java/com/jt/pojo/: BasePojo.java  User.java
dubbo-interface/src/main/java/com/jt/service/: DubboUserService.java
dubbo-interface/src/main/java/com/jt/util/: CookieUtils.java  ThreadLoalUtil.java
dubbo-interface/src/main/java/com/jt/vo/: ObjectMapperUtil.java  SysResult.java  SysResultException.java
dubbo-interface/src/main/java/com/qianfeng/service/: IUserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/qianfeng/impl/: Provider.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
provider-springboot-annotation/: pom.xml
provider-springboot-annotation/src/main/java/com/qianfeng/providerspringbootannotation/: ProviderSpringbootAnnotationApplication.java
provider-springboot-annotation/src/main/java/com/qianfeng/providerspringbootannotation/service/: UserServiceImpl.java
provider-springboot-annotation/src/main/resources/: application.yml
provider-springboot-annotation/src/test/java/com/qianfeng/customer/: CustomerSpringbootAnnotationApplicationTests.java
provider-springboot-annotation/src/test/java/com/qianfeng/providerspringbootannotation/: ProviderSpringbootAnnotationApplicationTests.java
provider-springboot-xml/: pom.xml
provider-springboot-xml/src/main/java/com/qianfeng/springboot/: ProviderSpringbootXmlApplication.java
provider-springboot-xml/src/main/java/com/qianfeng/springboot/service/: UserServiceImpl.java
provider-springboot-xml/src/main/resources/: dubbo-provider.xml
provider-springboot-xml/src/test/java/com/qianfeng/springboot/: ProviderSpringbootXmlApplicationTests.java
